# dmgextractor

./: README.md  pom.xml  pom.xml.orig
.github/workflows/: codeql-analysis.yml
src/main/java/net/iharder/dnd/: FileDrop.java
src/main/java/org/catacombae/dmg/encrypted/: Assert.java  CEncryptedEncodingUtil.java  CommonCEncryptedEncodingHeader.java  ExperimentalV1Header.java  ExperimentalV2Header.java  ReadableCEncryptedEncodingStream.java  V1Header.java  V2Header.java
src/main/java/org/catacombae/dmg/sparsebundle/: Band.java  BundleMember.java  Dump.java  FileAccessor.java  Info.java  ReadableSparseBundleStream.java  SparseBundle.java  Test.java  Token.java
src/main/java/org/catacombae/dmg/sparseimage/: ReadableSparseImageStream.java  SparseImageHeader.java  SparseImageRecognizer.java
src/main/java/org/catacombae/dmg/udif/: Debug.java  Koly.java  LzfseBlockInputStream.java  Plist.java  PlistPartition.java  UDIFBlock.java  UDIFBlockInputStream.java  UDIFDetector.java  UDIFFile.java  UDIFFileView.java  UDIFInputStream.java  UDIFRandomAccessStream.java
src/main/java/org/catacombae/dmgextractor/: BasicUI.java  BuildNumber.java  ConcatenatedIterator.java  DMGBlockHandlers.java  DMGExtractor.java  DMGExtractorGraphical.java  DmgException.java  Java6Util.java  SimpleFileFilter.java  SimplerFileFilter.java  SwingUI.java  TextModeUI.java  UserInterface.java  Util.java
src/main/java/org/catacombae/dmgextractor/io/: ByteCountInputStream.java  CharArrayBuilder.java  CharByCharReader.java  ConcatenatedReader.java  RandomAccessInputStream.java  ReaderInputStream.java  SynchronizedRandomAccessStream.java
src/main/java/org/catacombae/dmgextractor/ui/: PasswordDialog.java  PasswordPanel.java
src/main/java/org/catacombae/dmgextractor/utils/: DMGInfo.java  DMGInfoWindow.java  DMGMetadata.java  ExtractPlist.java  ValidateDmg.java  ValidateDmgs.java  ValidateResult.java
src/main/java/org/catacombae/dmgextractor/utils/gui/: DMGInfoPanel.java  GeneralInfoPanel.java  KolyPanel.java  PlistPanel.java  UnknownDataViewPanel.java
src/main/java/org/catacombae/plist/: PlistNode.java  XmlPlist.java  XmlPlistNode.java
src/main/java/org/catacombae/xml/: Attribute.java  Attribute2.java  DebugXMLContentHandler.java  ExternalID.java  MutableInputStreamReader.java  NodeBuilder.java  NodeBuilderContentHandler.java  NullXMLContentHandler.java  UTF16BEInputStream.java  XMLContentHandler.java  XMLElement.java  XMLNode.java  XMLText.java
src/main/java/org/catacombae/xml/apx/: APXParser.java  APXParserConstants.java  APXParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/test/java/org/catacombae/dmg/sparsebundle/: TestCase.java
src/test/java/org/catacombae/dmg/udif/: UDIFInputStreamTest.java  UDIFRandomAccessStreamTest.java
src/test/java/org/catacombae/dmgextractor/ui/: PasswordDialogTest.java
src/test/reousrces/: logging.properties
